<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			.left {
				position: fixed;
				float: left;
				width: 50%;
				height: 100%;
				background: url(img/57715947323390535.png) no-repeat;
				animation: dm linear 20s infinite;
				animation-direction: alternate;  /*重复*/
				background-size: cover;
			}
			
			@-webkit-keyframes dm {
				0% {
					transform: scale(1);
				}
				100% {
					transform: scale(1.2);
				}
			}
/*	/*	/*	/*
			::-webkit-scrollbar-track {
				background-color: brown;
			}
			
			::-webkit-scrollbar-thumb {
				background-color: #696969;
			}
			
			::-webkit-scrollbar-thumb:hover {
				background-color: dimgray
			}
			
			::-webkit-scrollbar-thumb:active {
				background-color: black
			}
			
			::-webkit-scrollbar {
				width: 5px;
			}*/
			/*.column-current{
				overflow:hidden;
			}
			.column{
				overflow-y: scroll;
			}*/
			
			.right:hover {
				overflow-y: scroll;
			}
			
			.right {
				float: right;
				width: 50%;
				height: 100vh;
				max-height: 100vh;
				min-height: 100vh;
				background-color: brown;
				position: absolute;
				left: 50%;
				overflow: hidden;
				background-size: cover;
			}
			
			h1 {
				animation: none;
			}
			
			.s {
				position: absolute;
			}
			
			.max {
				width: 1920px;
				height: 1024px;
				margin: 0 auto;
			}
		</style>
	</head>
	<body style="overflow: hidden;">
		<div class="left">
		</div>
		<div class="s">
			<h1>我觉得Ok</h1>
			<h1>你觉得ok？</h1>
			<h1>我觉得不行</h1>
			<h1>我觉得Ok</h1>
			<h1>你觉得ok？</h1>
			<h1>我觉得不行</h1>
			<h1>我觉得Ok</h1>
		</div>
		<div class="right">
			<h1>我觉得Ok</h1>
			<h1>你觉得ok？</h1>
			<h1>我觉得不行</h1>
			<h1>我觉得Ok</h1>
			<h1>你觉得ok？</h1>
			<h1>我觉得不行</h1>
			<h1>我觉得Ok</h1>
			<h1>你觉得ok？</h1>
			<h1>我觉得不行</h1>
			<h1>我觉得Ok</h1>
			<h1>你觉得ok？</h1>
			<h1>我觉得不行</h1>
			<div class="imgs"></div>
			<h1>你觉得ok？</h1>
			<h1>我觉得不行</h1>
			<h1>我觉得Ok</h1>
			<h1>你觉得ok？</h1>
			<h1>我觉得不行</h1>
			<h1>我觉得Ok</h1>
			<h1>你觉得ok？</h1>
			<h1>我觉得不行</h1>
			<h1>我觉得Ok</h1>
			<h1>你觉得ok？</h1>
			<h1>我觉得不行</h1>
			<h1>我觉得Ok</h1>
			<h1>你觉得ok？</h1>
			<h1>我觉得不行</h1>
			<h1>我觉得Ok</h1>
			<h1>你觉得ok？</h1>
			<h1>我觉得不行</h1>
		</div>
	</body>

</html>